<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saldos Informações - Cyber Cash</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Gerencie suas ações.    </h1>
    <section>
        <p>Obtenha as informações contidas em seu saldo de maneira prática e rápida em nossa plataforma.

        </p>
    </section>
<form action="" method="post" autocomplete="on">
<div>
    <label for="Buscar">Buscar    </label>
    <input type="search" name="Buscar" id="Buscar" autocomplete="url" minlength="3" maxlength="2000" placeholder="Digite o termo da sua pesquisa">
</div>
<input type="reset" value="Limpar">
<input type="submit" value="Pesquisar">
</form>
<a href="login.html" target="_blank" title="Entre para ter acesso aos nossos serviços e recursos">Faça login</a>
<nav>
    <menu>
                    
            <a href="index.html" title="Página inicial.">Início</a>
                        
                    <a href="Explorar.html" title="Navegue pela plataforma">Explorar.</a>
    
        <a href="#" title="Altere, troque, remolva e muito mais">Painel do usuário.</a>
    
            <a href="pagamentos.html" title="Fassa ou receba pagamentos.">Pagamentos.</a>
            
            <a href="saldos.html" title="Confira seu saldo.">Saldos.</a>
    
            <a href="transferencias.html" title="Realise suas transferências.">Transferências.</a>
    
            <a href="#" title="Saiba mais sobre as informações do projeto.">Informações</a>
    
            <a href="#" title="Obtenha informações sobre a nossa equipe">Desenvolvedores</a>
    
            <a href="ajuda.html" title="Obtenha a ajuda necessária para você.">Suporte ao usuário</a>
    
            <a href="#">Mais...</a>
    
    </menu>
                        </nav>
                    </header>    
                    <h2>
                        Suas ações.
                        
                    </h2>
                    <main>
                        <p>Obtenha o seu saldo bancário de maneira rápida e prática, obtenha o máximo de desempenho da sua conta.</p>
                    </main>
                    <h3>
                        Funcionalidades.
                        
                    </h3>
                    <main>
                        <p>Em nossa plataforma você possui a opção de emitir um PDFs de seu saldo bancário ou imprimir uma taxa. Observação, evitando papeis você ajudará a natureza. Agradecemos por sua compreensão, pence bem antes de imprimir.</p>
                    </main>
                    <h3>
                        Verifique
                        
                    </h3>
                    <section>
                        <p>
                            Se você deseja analisar o seu saldo clique aqui. <button></button>
                            Se você deseja baixar o arquivo pdf clique aqui. <button></button>
                            Se você pretende imprimir, clique aqui. <button></button>
                            
                        </p>
                    </section>
                    <h3>Passando por algum problema</h3>
                    <main>
                        <p>
                            Se porventura enfrentar alguma dificuldade ou se deparar com qualquer inconveniente relacionado às ferramentas integradas aos recursos desta plataforma, convido-o a compartilhar suas inquietações conosco. Seja um problema, um erro, uma sugestão ou uma crítica, estamos à disposição para ouvi-lo e prestar o devido auxílio.
                            Nossa equipe de assessoria está pronta para atendê-lo com a máxima diligência e competência. Não hesite em entrar em contato conosco. Acesse a <a href="ajuda.html">página de ajuda</a>, onde encontrará informações detalhadas e respostas pertinentes ao seu relato.
                            Agradecemos por sua confiança e permanecemos à disposição para servi-lo com o compromisso e a seriedade que merece.
                        </p>
                    </main>
                                                            
                <footer>
                        <h4>Rodapé.</h4>
                        <div>   
                                            <menu>
                                <a href="#">Desenvolvedores.</a>
                            
                                <a href="#">Nossa plataforma.</a>
                            
                                <a href="#">Privacidade e segurança.</a>
                            
                                <a href="#">Informações gerais.</a>
                            
                                <a href="#">Diagnósticos.</a>
                            
                                <a href="#">Carreiras.</a>
                            
                                <a href="#">Acessibilidade.</a>
                        <a href="ajuda.html">Ajuda e suporte.</a>
                        <a href="#">Colaboradores.    </a>
                        
                        </menu>;
                                                        &#169 2023 À 2024 <a href="https://eduardo-henrique-da-silva.github.io/Cyber-Cash-/">CyberCash corporation.</a>
                        </div>

</body>
</html>